<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RUN-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RunVC" customModule="treadMil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-ip-0wJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-cU-44p">
                                <rect key="frame" x="0.0" y="71.333333333333343" width="414" height="495.66666666666663"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-Wq-TE6">
                                <rect key="frame" x="188.33333333333334" y="40" width="37.333333333333343" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-ko-O95">
                                <rect key="frame" x="171.66666666666666" y="591" width="71" height="72"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <action selector="startRunningBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Sdf-4g-NLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Nx-0A2">
                                <rect key="frame" x="159.33333333333334" y="570.33333333333337" width="95.333333333333343" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-br-BYa">
                                <rect key="frame" x="341" y="487" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oOM-cj-XCx"/>
                                </connections>
                            </button>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-R4-U6e">
                                <rect key="frame" x="0.0" y="71.333333333333329" width="414" height="89.999999999999986"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EIz-K3-YfZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-wp-pCV">
                                <rect key="frame" x="20" y="73.666666666666686" width="341" height="85.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-MS-I5z">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="85.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naW-Lv-3Ua">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="23.333333333333332"/>
                                                <string key="text" base64-UTF8="YES">
TGFzdCBSdW4QA
</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-WP-UfD">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="170.66666666666666" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Ge-U66">
                                                <rect key="frame" x="0.0" y="44" width="170.66666666666666" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-eo-QdG">
                                                <rect key="frame" x="0.0" y="64.666666666666671" width="170.66666666666666" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-pg-qa1">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="170.33333333333337" height="85.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-9y-kgh">
                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-8B-pBp">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="170.33333333333334" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-vD-0ei">
                                                <rect key="frame" x="0.0" y="44" width="170.33333333333334" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25W-je-on4">
                                                <rect key="frame" x="0.0" y="64.666666666666671" width="170.33333333333334" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-Ra-4kl">
                                <rect key="frame" x="371" y="102.33333333333333" width="28" height="27.999999999999986"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="np0-8R-wim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlu-R4-U6e" firstAttribute="top" secondItem="jz7-Wq-TE6" secondAttribute="bottom" constant="8" id="7D2-kT-p9y"/>
                            <constraint firstItem="Xlu-R4-U6e" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7qb-rh-XSq"/>
                            <constraint firstItem="jz7-Wq-TE6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="8L3-ah-47h"/>
                            <constraint firstItem="wfO-cU-44p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8SX-Bt-rqs"/>
                            <constraint firstItem="Zb3-ko-O95" firstAttribute="top" secondItem="82o-Nx-0A2" secondAttribute="bottom" constant="4" id="9b8-hm-dLb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CDq-ip-0wJ" secondAttribute="trailing" id="GJx-nX-TjZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Zb3-ko-O95" secondAttribute="bottom" constant="24" id="GzO-Au-GgQ"/>
                            <constraint firstItem="ePa-Ra-4kl" firstAttribute="leading" secondItem="Xlu-R4-U6e" secondAttribute="trailing" constant="-43" id="Hle-fa-NCr"/>
                            <constraint firstAttribute="trailing" secondItem="Xlu-R4-U6e" secondAttribute="trailing" id="QT9-SB-ooW"/>
                            <constraint firstItem="ePa-Ra-4kl" firstAttribute="leading" secondItem="sOJ-wp-pCV" secondAttribute="trailing" constant="10" id="SAA-KD-rKM"/>
                            <constraint firstItem="sOJ-wp-pCV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="U5F-Rn-WVb"/>
                            <constraint firstItem="sOJ-wp-pCV" firstAttribute="centerY" secondItem="Xlu-R4-U6e" secondAttribute="centerY" id="VmG-1z-3dl"/>
                            <constraint firstItem="ePa-Ra-4kl" firstAttribute="centerY" secondItem="Xlu-R4-U6e" secondAttribute="centerY" id="XAX-KH-9hl"/>
                            <constraint firstItem="wfO-cU-44p" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zs2-v6-HtA"/>
                            <constraint firstItem="CDq-ip-0wJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cRk-kD-2BU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ces-br-BYa" secondAttribute="bottom" constant="142" id="eo3-NP-Umv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wfO-cU-44p" secondAttribute="bottom" constant="120" id="fE8-vS-5JA"/>
                            <constraint firstItem="82o-Nx-0A2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fwE-79-VHa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CDq-ip-0wJ" secondAttribute="bottom" constant="-49" id="h2E-vH-jay"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ces-br-BYa" secondAttribute="trailing" constant="15" id="lo3-sW-YMQ"/>
                            <constraint firstItem="wfO-cU-44p" firstAttribute="top" secondItem="jz7-Wq-TE6" secondAttribute="bottom" constant="8" id="qRV-QY-U3C"/>
                            <constraint firstItem="CDq-ip-0wJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="rgg-nn-31P"/>
                            <constraint firstItem="Zb3-ko-O95" firstAttribute="top" secondItem="wfO-cU-44p" secondAttribute="bottom" constant="24" id="rrm-L3-jA2"/>
                            <constraint firstItem="Zb3-ko-O95" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tlm-SU-zJc"/>
                            <constraint firstItem="jz7-Wq-TE6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tqT-Gt-C3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RUN" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="avgPace" destination="VeO-8B-pBp" id="tbe-kJ-DeZ"/>
                        <outlet property="closeBtn" destination="ePa-Ra-4kl" id="RQb-ja-PNb"/>
                        <outlet property="distance" destination="l5X-vD-0ei" id="ys5-N1-My6"/>
                        <outlet property="duration" destination="25W-je-on4" id="E2O-JI-875"/>
                        <outlet property="mapView" destination="wfO-cU-44p" id="Wuv-LW-Znv"/>
                        <outlet property="stackView" destination="sOJ-wp-pCV" id="ztO-qz-afD"/>
                        <outlet property="viewAlpha" destination="Xlu-R4-U6e" id="zDJ-HI-nZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--LOG-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogVC" customModule="treadMil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="erL-WK-Zb7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-If-KXp">
                                <rect key="frame" x="189" y="40" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-oc-eIJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-Kz-gM2">
                                <rect key="frame" x="0.0" y="84" width="414" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="90" id="kI5-Bz-gcA" customClass="LogCell" customModule="treadMil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kI5-Bz-gcA" id="mFL-3Q-UsD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-UY-eFF">
                                                    <rect key="frame" x="318.66666666666669" y="35.333333333333336" width="75.333333333333314" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-ai-VQj">
                                                    <rect key="frame" x="9.9999999999999858" y="13.999999999999996" width="248.66666666666663" height="61.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-vT-mvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="61.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:03:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-9h-lV9">
                                                                    <rect key="frame" x="17.666666666666664" y="0.0" width="69.666666666666686" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-AT-Eri">
                                                                    <rect key="frame" x="32.333333333333329" y="31.333333333333336" width="40.333333333333329" height="30.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-3M-Dnb">
                                                                            <rect key="frame" x="0.0" y="6.9999999999999982" width="24.333333333333332" height="23.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-rD-TvP">
                                                                            <rect key="frame" x="24.333333333333336" y="9.9999999999999982" width="16" height="19.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="bn9-Xf-Cw5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-lY-JEK">
                                                            <rect key="frame" x="184.66666666666666" y="0.0" width="64" height="61.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-kg-3zg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-WF-apv">
                                                                    <rect key="frame" x="21.333333333333343" y="49" width="21.333333333333329" height="12.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pr4-ai-VQj" firstAttribute="top" secondItem="mFL-3Q-UsD" secondAttribute="top" constant="14" id="8sQ-ev-hIK"/>
                                                <constraint firstAttribute="bottom" secondItem="pr4-ai-VQj" secondAttribute="bottom" constant="14" id="M1S-Oa-sTV"/>
                                                <constraint firstItem="4zd-UY-eFF" firstAttribute="centerY" secondItem="mFL-3Q-UsD" secondAttribute="centerY" id="kLc-ek-3dK"/>
                                                <constraint firstItem="pr4-ai-VQj" firstAttribute="leading" secondItem="mFL-3Q-UsD" secondAttribute="leading" constant="10" id="ktR-dk-XNP"/>
                                                <constraint firstAttribute="trailing" secondItem="4zd-UY-eFF" secondAttribute="trailing" constant="20" id="mn2-Ad-rnn"/>
                                                <constraint firstItem="4zd-UY-eFF" firstAttribute="leading" secondItem="pr4-ai-VQj" secondAttribute="trailing" constant="60" id="vhI-tb-XJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateStampLabel" destination="4zd-UY-eFF" id="2Yw-t9-5eX"/>
                                            <outlet property="milesRanLabel" destination="ZrG-3M-Dnb" id="u0a-U4-YqH"/>
                                            <outlet property="paceLabel" destination="NlD-kg-3zg" id="8zF-1B-ZgR"/>
                                            <outlet property="runDuration" destination="EKG-9h-lV9" id="jKE-eE-wlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLu-oc-eIJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7CE-i1-gUM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="iLu-oc-eIJ" secondAttribute="bottom" id="D48-Na-ltk"/>
                            <constraint firstItem="erL-WK-Zb7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NAT-6p-Qda"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5qz-Kz-gM2" secondAttribute="bottom" id="Oz9-hQ-9cV"/>
                            <constraint firstAttribute="bottom" secondItem="erL-WK-Zb7" secondAttribute="bottom" id="RR5-IG-csK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iLu-oc-eIJ" secondAttribute="trailing" id="akn-Yi-Rav"/>
                            <constraint firstItem="BPY-If-KXp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="hcR-jh-4DU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5qz-Kz-gM2" secondAttribute="trailing" id="i9r-yv-jGe"/>
                            <constraint firstItem="5qz-Kz-gM2" firstAttribute="top" secondItem="BPY-If-KXp" secondAttribute="bottom" constant="20" id="kEM-Tp-q11"/>
                            <constraint firstItem="erL-WK-Zb7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kQu-h3-sxP"/>
                            <constraint firstItem="BPY-If-KXp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uEX-Ld-03P"/>
                            <constraint firstItem="5qz-Kz-gM2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ucL-sh-lKT"/>
                            <constraint firstItem="iLu-oc-eIJ" firstAttribute="top" secondItem="BPY-If-KXp" secondAttribute="bottom" constant="20" id="xgC-bU-h1x"/>
                            <constraint firstItem="erL-WK-Zb7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yGL-Jb-HxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOG" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="5qz-Kz-gM2" id="wxn-Ej-Fy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--TimeVC-->
        <scene sceneID="NI8-xD-Ije">
            <objects>
                <viewController storyboardIdentifier="TimeVC" id="JoU-nK-kzh" customClass="TimeVC" customModule="treadMil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZm-IG-28X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-fu-LdN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-ie-RgC">
                                <rect key="frame" x="177.66666666666666" y="40" width="58.666666666666657" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-Wt-r5v">
                                <rect key="frame" x="144.33333333333334" y="103.33333333333333" width="125.33333333333334" height="40.999999999999986"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-yM-kh7" userLabel="alphaBlackView">
                                <rect key="frame" x="0.0" y="184.33333333333337" width="414" height="205"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="xxw-jN-KXo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-aG-eTu">
                                <rect key="frame" x="140" y="214.33333333333337" width="134" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-LS-feV">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="43" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-1k-rIJ">
                                        <rect key="frame" x="0.0" y="38.333333333333307" width="134" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-tQ-ig3">
                                        <rect key="frame" x="51.66666666666665" y="117.66666666666664" width="30.666666666666664" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-Cf-ZAa">
                                <rect key="frame" x="167" y="409.33333333333331" width="80" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Cy-HqC">
                                <rect key="frame" x="169.66666666666666" y="446.66666666666669" width="74.666666666666657" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-gc-RA5">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Ef-UfL">
                                        <rect key="frame" x="52" y="14" width="22.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-Tt-vJh">
                                <rect key="frame" x="81.666666666666686" y="606" width="199" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="LIf-E6-IJ7"/>
                                    <constraint firstAttribute="height" constant="70" id="Xpz-BX-DaV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-a5-0mM">
                                <rect key="frame" x="262.66666666666669" y="606" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mFJ-ZU-uw2"/>
                                    <constraint firstAttribute="width" constant="70" id="xhY-Ao-tOO"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="JoU-nK-kzh" eventType="touchUpInside" id="gwd-zh-OSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-1y-RUM">
                                <rect key="frame" x="167" y="630" width="76.333333333333314" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-Lj-6vj">
                                <rect key="frame" x="92.666666666666671" y="612.66666666666663" width="57.000000000000014" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcq-fu-LdN" firstAttribute="leading" secondItem="55E-O0-E8w" secondAttribute="leading" id="4NW-80-eJC"/>
                            <constraint firstItem="vl7-Lj-6vj" firstAttribute="centerY" secondItem="tnl-Tt-vJh" secondAttribute="centerY" id="7fz-bk-cvR"/>
                            <constraint firstItem="55E-O0-E8w" firstAttribute="bottom" secondItem="tnl-Tt-vJh" secondAttribute="bottom" constant="60" id="7pN-Rh-njm"/>
                            <constraint firstItem="tq6-Cf-ZAa" firstAttribute="top" secondItem="GtA-yM-kh7" secondAttribute="bottom" constant="20" id="8ZM-28-Ygc"/>
                            <constraint firstItem="yq0-ie-RgC" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" id="B0x-86-jry"/>
                            <constraint firstItem="GtA-yM-kh7" firstAttribute="leading" secondItem="55E-O0-E8w" secondAttribute="leading" id="BDT-4p-eWY"/>
                            <constraint firstItem="GtA-yM-kh7" firstAttribute="top" secondItem="qoR-Wt-r5v" secondAttribute="bottom" constant="40" id="CZW-ma-JPl"/>
                            <constraint firstItem="hrW-Cy-HqC" firstAttribute="top" secondItem="tq6-Cf-ZAa" secondAttribute="bottom" constant="10" id="Dyz-gW-iAk"/>
                            <constraint firstItem="tdP-1y-RUM" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" constant="-1.8333333333333144" id="GhC-7Y-syu"/>
                            <constraint firstItem="xcq-fu-LdN" firstAttribute="bottom" secondItem="55E-O0-E8w" secondAttribute="bottom" id="JFY-vb-DPE"/>
                            <constraint firstItem="yq0-ie-RgC" firstAttribute="top" secondItem="55E-O0-E8w" secondAttribute="top" constant="20" id="N12-AV-8yr"/>
                            <constraint firstItem="Mwp-aG-eTu" firstAttribute="centerX" secondItem="GtA-yM-kh7" secondAttribute="centerX" id="Qst-BV-mwS"/>
                            <constraint firstItem="qoR-Wt-r5v" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" id="SWU-d7-NwA"/>
                            <constraint firstItem="Mwp-aG-eTu" firstAttribute="centerY" secondItem="GtA-yM-kh7" secondAttribute="centerY" id="WaV-Bn-E6E"/>
                            <constraint firstItem="qoR-Wt-r5v" firstAttribute="top" secondItem="yq0-ie-RgC" secondAttribute="bottom" constant="40" id="Wbh-Dc-aXR"/>
                            <constraint firstItem="xcq-fu-LdN" firstAttribute="trailing" secondItem="55E-O0-E8w" secondAttribute="trailing" id="Wq4-nE-g70"/>
                            <constraint firstItem="hrW-Cy-HqC" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" id="bg0-Wi-ngU"/>
                            <constraint firstItem="tq6-Cf-ZAa" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" id="iTD-4I-YwB"/>
                            <constraint firstItem="xcq-fu-LdN" firstAttribute="top" secondItem="tZm-IG-28X" secondAttribute="top" id="ij1-Q9-RFd"/>
                            <constraint firstItem="tnl-Tt-vJh" firstAttribute="centerX" secondItem="tZm-IG-28X" secondAttribute="centerX" constant="-26" id="kT6-zz-0gF"/>
                            <constraint firstItem="55E-O0-E8w" firstAttribute="bottom" secondItem="tdP-1y-RUM" secondAttribute="bottom" constant="82.666666666666629" id="mL3-kb-CPe"/>
                            <constraint firstItem="iSR-a5-0mM" firstAttribute="centerY" secondItem="tnl-Tt-vJh" secondAttribute="centerY" id="s2n-jf-iMI"/>
                            <constraint firstItem="GtA-yM-kh7" firstAttribute="trailing" secondItem="55E-O0-E8w" secondAttribute="trailing" id="tnp-Jh-VDt"/>
                            <constraint firstItem="iSR-a5-0mM" firstAttribute="leading" secondItem="tnl-Tt-vJh" secondAttribute="trailing" constant="-18" id="usy-MZ-aZM"/>
                            <constraint firstItem="tnl-Tt-vJh" firstAttribute="leading" secondItem="vl7-Lj-6vj" secondAttribute="trailing" constant="-68.329999999999998" id="yWf-SQ-eLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55E-O0-E8w"/>
                    </view>
                    <connections>
                        <outlet property="backgroundSwipe" destination="tnl-Tt-vJh" id="u7A-Il-69n"/>
                        <outlet property="constraintToAnimate" destination="yWf-SQ-eLj" id="FZJ-2N-w9V"/>
                        <outlet property="distanceLabel" destination="ux7-gc-RA5" id="c5G-dI-f4S"/>
                        <outlet property="durationLabel" destination="qoR-Wt-r5v" id="rAA-nI-5dO"/>
                        <outlet property="endRunLabel" destination="tdP-1y-RUM" id="MAB-lB-3sA"/>
                        <outlet property="paceLabel" destination="1f0-1k-rIJ" id="YBj-tU-gkt"/>
                        <outlet property="pauseBtn" destination="vl7-Lj-6vj" id="a4l-4N-Tjm"/>
                        <outlet property="pauseBtnAction" destination="iSR-a5-0mM" id="xE2-nP-TkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zem-gF-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
