// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A1129AEAA8A0783693D42B7 /* Pods_treadMil.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9614FEC3A12EFCB39AC47DB /* Pods_treadMil.framework */; };
		44A77A512173F7C500756615 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A77A502173F7C500756615 /* AppDelegate.swift */; };
		44A77A532173F7C500756615 /* RunVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A77A522173F7C500756615 /* RunVC.swift */; };
		44A77A552173F7C500756615 /* LogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A77A542173F7C500756615 /* LogVC.swift */; };
		44A77A582173F7C500756615 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44A77A562173F7C500756615 /* Main.storyboard */; };
		44A77A5A2173F7C500756615 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44A77A592173F7C500756615 /* Assets.xcassets */; };
		44A77A5D2173F7C500756615 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44A77A5B2173F7C500756615 /* LaunchScreen.storyboard */; };
		44ACAD4D217948D3006D0863 /* TimeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ACAD4C217948D3006D0863 /* TimeVC.swift */; };
		44ACAD4F21795BE2006D0863 /* LocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44ACAD4E21795BE2006D0863 /* LocationVC.swift */; };
		44DA5FAD218FC19E0078CC30 /* Locations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44DA5FAC218FC19E0078CC30 /* Locations.swift */; };
		44DA5FAF218FCDAA0078CC30 /* RealmConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44DA5FAE218FCDAA0078CC30 /* RealmConfig.swift */; };
		44FCAD4F218200DF00A5F5BB /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44FCAD4E218200DF00A5F5BB /* Extension.swift */; };
		44FCAD512182250F00A5F5BB /* Run.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44FCAD502182250F00A5F5BB /* Run.swift */; };
		44FCAD5321822F2200A5F5BB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44FCAD5221822F2200A5F5BB /* Constants.swift */; };
		44FCAD552182380D00A5F5BB /* LogCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44FCAD542182380D00A5F5BB /* LogCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12BF9D3408FF9907A833DED1 /* Pods-treadMil.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-treadMil.debug.xcconfig"; path = "Pods/Target Support Files/Pods-treadMil/Pods-treadMil.debug.xcconfig"; sourceTree = "<group>"; };
		44A77A4D2173F7C500756615 /* treadMil.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = treadMil.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44A77A502173F7C500756615 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44A77A522173F7C500756615 /* RunVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunVC.swift; sourceTree = "<group>"; };
		44A77A542173F7C500756615 /* LogVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogVC.swift; sourceTree = "<group>"; };
		44A77A572173F7C500756615 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44A77A592173F7C500756615 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44A77A5C2173F7C500756615 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44A77A5E2173F7C500756615 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44ACAD4C217948D3006D0863 /* TimeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeVC.swift; sourceTree = "<group>"; };
		44ACAD4E21795BE2006D0863 /* LocationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationVC.swift; sourceTree = "<group>"; };
		44DA5FAC218FC19E0078CC30 /* Locations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Locations.swift; sourceTree = "<group>"; };
		44DA5FAE218FCDAA0078CC30 /* RealmConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmConfig.swift; sourceTree = "<group>"; };
		44FCAD4E218200DF00A5F5BB /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		44FCAD502182250F00A5F5BB /* Run.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Run.swift; sourceTree = "<group>"; };
		44FCAD5221822F2200A5F5BB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		44FCAD542182380D00A5F5BB /* LogCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogCell.swift; sourceTree = "<group>"; };
		A64EB4B077D41A7A3B637EAF /* Pods-treadMil.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-treadMil.release.xcconfig"; path = "Pods/Target Support Files/Pods-treadMil/Pods-treadMil.release.xcconfig"; sourceTree = "<group>"; };
		B9614FEC3A12EFCB39AC47DB /* Pods_treadMil.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_treadMil.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44A77A4A2173F7C500756615 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A1129AEAA8A0783693D42B7 /* Pods_treadMil.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BBFB81E6F72425AA8C64601 /* Pods */ = {
			isa = PBXGroup;
			children = (
				12BF9D3408FF9907A833DED1 /* Pods-treadMil.debug.xcconfig */,
				A64EB4B077D41A7A3B637EAF /* Pods-treadMil.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		36B96CD641A0275AD0D62DCA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9614FEC3A12EFCB39AC47DB /* Pods_treadMil.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		44A77A442173F7C500756615 = {
			isa = PBXGroup;
			children = (
				44A77A4F2173F7C500756615 /* treadMil */,
				44A77A4E2173F7C500756615 /* Products */,
				1BBFB81E6F72425AA8C64601 /* Pods */,
				36B96CD641A0275AD0D62DCA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		44A77A4E2173F7C500756615 /* Products */ = {
			isa = PBXGroup;
			children = (
				44A77A4D2173F7C500756615 /* treadMil.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44A77A4F2173F7C500756615 /* treadMil */ = {
			isa = PBXGroup;
			children = (
				44A77A692173FC5F00756615 /* Resources */,
				44A77A682173FC3E00756615 /* Utility */,
				44A77A672173FC3300756615 /* EXT */,
				44A77A662173FC1000756615 /* Model */,
				44A77A652173FC0700756615 /* Views */,
				44A77A642173FBF300756615 /* Controller */,
				44A77A502173F7C500756615 /* AppDelegate.swift */,
				44A77A562173F7C500756615 /* Main.storyboard */,
				44A77A592173F7C500756615 /* Assets.xcassets */,
				44A77A5B2173F7C500756615 /* LaunchScreen.storyboard */,
				44A77A5E2173F7C500756615 /* Info.plist */,
			);
			path = treadMil;
			sourceTree = "<group>";
		};
		44A77A642173FBF300756615 /* Controller */ = {
			isa = PBXGroup;
			children = (
				44ACAD4E21795BE2006D0863 /* LocationVC.swift */,
				44A77A522173F7C500756615 /* RunVC.swift */,
				44A77A542173F7C500756615 /* LogVC.swift */,
				44ACAD4C217948D3006D0863 /* TimeVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		44A77A652173FC0700756615 /* Views */ = {
			isa = PBXGroup;
			children = (
				44FCAD542182380D00A5F5BB /* LogCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		44A77A662173FC1000756615 /* Model */ = {
			isa = PBXGroup;
			children = (
				44FCAD502182250F00A5F5BB /* Run.swift */,
				44DA5FAC218FC19E0078CC30 /* Locations.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		44A77A672173FC3300756615 /* EXT */ = {
			isa = PBXGroup;
			children = (
				44FCAD4E218200DF00A5F5BB /* Extension.swift */,
			);
			path = EXT;
			sourceTree = "<group>";
		};
		44A77A682173FC3E00756615 /* Utility */ = {
			isa = PBXGroup;
			children = (
				44FCAD5221822F2200A5F5BB /* Constants.swift */,
				44DA5FAE218FCDAA0078CC30 /* RealmConfig.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		44A77A692173FC5F00756615 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44A77A4C2173F7C500756615 /* treadMil */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44A77A612173F7C500756615 /* Build configuration list for PBXNativeTarget "treadMil" */;
			buildPhases = (
				999BB9E98728A6BD2332B051 /* [CP] Check Pods Manifest.lock */,
				44A77A492173F7C500756615 /* Sources */,
				44A77A4A2173F7C500756615 /* Frameworks */,
				44A77A4B2173F7C500756615 /* Resources */,
				D16B32B15E17A10991FAB2A2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = treadMil;
			productName = treadMil;
			productReference = 44A77A4D2173F7C500756615 /* treadMil.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44A77A452173F7C500756615 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Marc Michel";
				TargetAttributes = {
					44A77A4C2173F7C500756615 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 44A77A482173F7C500756615 /* Build configuration list for PBXProject "treadMil" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44A77A442173F7C500756615;
			productRefGroup = 44A77A4E2173F7C500756615 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44A77A4C2173F7C500756615 /* treadMil */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44A77A4B2173F7C500756615 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44A77A5D2173F7C500756615 /* LaunchScreen.storyboard in Resources */,
				44A77A5A2173F7C500756615 /* Assets.xcassets in Resources */,
				44A77A582173F7C500756615 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		999BB9E98728A6BD2332B051 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-treadMil-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D16B32B15E17A10991FAB2A2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-treadMil/Pods-treadMil-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-treadMil/Pods-treadMil-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44A77A492173F7C500756615 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44FCAD4F218200DF00A5F5BB /* Extension.swift in Sources */,
				44ACAD4F21795BE2006D0863 /* LocationVC.swift in Sources */,
				44FCAD552182380D00A5F5BB /* LogCell.swift in Sources */,
				44A77A552173F7C500756615 /* LogVC.swift in Sources */,
				44A77A512173F7C500756615 /* AppDelegate.swift in Sources */,
				44A77A532173F7C500756615 /* RunVC.swift in Sources */,
				44FCAD512182250F00A5F5BB /* Run.swift in Sources */,
				44ACAD4D217948D3006D0863 /* TimeVC.swift in Sources */,
				44DA5FAF218FCDAA0078CC30 /* RealmConfig.swift in Sources */,
				44DA5FAD218FC19E0078CC30 /* Locations.swift in Sources */,
				44FCAD5321822F2200A5F5BB /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		44A77A562173F7C500756615 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44A77A572173F7C500756615 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44A77A5B2173F7C500756615 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44A77A5C2173F7C500756615 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44A77A5F2173F7C500756615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44A77A602173F7C500756615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44A77A622173F7C500756615 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12BF9D3408FF9907A833DED1 /* Pods-treadMil.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y9GNMGGSVD;
				INFOPLIST_FILE = treadMil/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michel.treadMil;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44A77A632173F7C500756615 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A64EB4B077D41A7A3B637EAF /* Pods-treadMil.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y9GNMGGSVD;
				INFOPLIST_FILE = treadMil/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michel.treadMil;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44A77A482173F7C500756615 /* Build configuration list for PBXProject "treadMil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44A77A5F2173F7C500756615 /* Debug */,
				44A77A602173F7C500756615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44A77A612173F7C500756615 /* Build configuration list for PBXNativeTarget "treadMil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44A77A622173F7C500756615 /* Debug */,
				44A77A632173F7C500756615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44A77A452173F7C500756615 /* Project object */;
}
